# springboot-in-action

spring-boot-webservice-client/: pom.xml
spring-boot-webservice-client/src/main/java/com/chargedot/webservice/service/: CommonService.java  CommonServiceImpl.java  GetStudentById.java  GetStudentByIdResponse.java  GetStudentsByPrice.java  GetStudentsByPriceResponse.java  SayHello.java  Student.java
spring-boot-webservice-client/src/main/java/com/chargedot/webserviceclient/: WebserviceClientApplication.java
spring-boot-webservice-client/src/main/java/com/chargedot/webserviceclient/client/: ClientTest.java
spring-boot-webservice-client/src/main/java/com/chargedot/webserviceclient/config/: DruidConfig.java
spring-boot-webservice-client/src/main/resources/: application.yml  mybatis-config.xml
spring-boot-webservice-client/src/test/java/com/chargedot/webserviceclient/: WebserviceClientApplicationTests.java
springboot-dubbo/: pom.xml  readme.txt
springboot-dubbo/boot-dubbo-api/: pom.xml
springboot-dubbo/boot-dubbo-api/src/main/java/com/boot/domain/: User.java
springboot-dubbo/boot-dubbo-api/src/main/java/com/boot/service/: UserService.java
springboot-dubbo/boot-dubbo-consumer/: pom.xml
springboot-dubbo/boot-dubbo-consumer/src/main/java/com/boot/consumer/: BootDubboConsumerApplication.java
springboot-dubbo/boot-dubbo-consumer/src/main/java/com/boot/consumer/controller/: UserController.java
springboot-dubbo/boot-dubbo-consumer/src/main/resources/: logback-spring.xml  spring-dubbo.xml
springboot-dubbo/boot-dubbo-consumer/src/test/java/com/boot/consumer/: BootDubboConsumerApplicationTests.java
springboot-dubbo/boot-dubbo-provider/: pom.xml
springboot-dubbo/boot-dubbo-provider/src/main/java/com/boot/provider/: BootDubboProviderApplication.java
springboot-dubbo/boot-dubbo-provider/src/main/resources/: spring-dubbo.xml
springboot-dubbo/boot-dubbo-provider/src/test/java/com/boot/provider/: BootDubboProviderApplicationTests.java
springboot-framework/: pom.xml
springboot-framework/src/main/java/com/thinking/springbootincation/: ApplicationStartup.java  SpringBootInActionApplication.java
springboot-framework/src/main/java/com/thinking/springbootincation/common/constant/: BusinessStatus.java  BusinessType.java  CommonConsants.java  InterfaceConstants.java  KafkaConstants.java  OperatorType.java  RedisConstants.java  ShiroConstants.java  UserConstants.java
springboot-framework/src/main/java/com/thinking/springbootincation/common/exception/: DemoModeException.java
springboot-framework/src/main/java/com/thinking/springbootincation/common/support/: CharsetKit.java  Convert.java  StrFormatter.java
springboot-framework/src/main/java/com/thinking/springbootincation/common/util/: AddressUtils.java  DateUtils.java  ExcelUtil.java  FastJsonRedisSerializerUtil.java  FileUploadUtils.java  HttpRequestUtil.java  HttpUtils.java  IpUtils.java  JacksonUtil.java  JsonValidatorUtil.java  LogUtils.java  MessageUtils.java  RedisClientUtil.java  ServletUtils.java  ShiroUtils.java  SpringUtils.java  StringUtils.java  SystemLogUtils.java  TreeUtils.java
springboot-framework/src/main/java/com/thinking/springbootincation/framework/Filter/: CaptchaValidateFilter.java  LogoutFilter.java  OnlineSessionFilter.java  SyncOnlineSessionFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
springboot-framework/src/main/java/com/thinking/springbootincation/framework/aspect/: LogAspect.java
springboot-framework/src/main/java/com/thinking/springbootincation/framework/config/: DruidConfig.java  FilterConfig.java  I18nConfig.java  JedisConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ProjectConfig.java  RedisConfig.java  ResourcesConfig.java  RestTemplateConfig.java  ShiroConfig.java  SwaggerConfig.java
springboot-framework/src/main/java/com/thinking/springbootincation/project/kafka/: KafkaConsumer.java  KafkaProducer.java
springboot-framework/src/main/java/com/thinking/springbootincation/project/task/: ScheduleTask.java
springboot-framework/src/main/resources/: application.yml
springboot-framework/src/main/resources/static/ruoyi/js/: ry-ui.js
springboot-framework/src/main/resources/templates/: login.html
springboot-framework/src/main/resources/templates/system/user/: user.html
springboot-framework/src/test/java/com/thinking/springbootincation/: SpringbootInCationApplicationTests.java
springboot-framework/src/test/java/com/thinking/springbootincation/project/: RedisTest.java
springboot-mybatis-kafka-multi-data-source/: pom.xml  readme.txt
springboot-mybatis-kafka-multi-data-source/sql/: sys_user.sql
springboot-mybatis-kafka-multi-data-source/src/main/java/com/chargedot/malfunction/: MalfunctionApplication.java
springboot-mybatis-kafka-multi-data-source/src/main/java/com/chargedot/malfunction/annotation/: ReadDataSource.java  WriteDataSource.java
springboot-mybatis-kafka-multi-data-source/src/main/java/com/chargedot/malfunction/config/: ConstantConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java
springboot-mybatis-kafka-multi-data-source/src/main/java/com/chargedot/malfunction/controller/: UserController.java
springboot-mybatis-kafka-multi-data-source/src/main/java/com/chargedot/malfunction/exception/: BaseException.java
springboot-mybatis-kafka-multi-data-source/src/main/java/com/chargedot/malfunction/server/: KafkaConsumer.java  KafkaProducer.java  ScheduledTask.java
springboot-mybatis-kafka-multi-data-source/src/main/java/com/chargedot/malfunction/service/: UserService.java
springboot-mybatis-kafka-multi-data-source/src/main/java/com/chargedot/malfunction/util/: JacksonUtil.java  JsonValidatorUtil.java  RedisClient.java  SpringContextUtil.java
springboot-mybatis-kafka-multi-data-source/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springboot-mybatis-kafka-multi-data-source/src/test/java/com/chargedot/malfunction/: MalfunctionApplicationTests.java
(+159 files in other folders)
